In [ ]:
#lab 35 - Slicing and Dicing with pandas 

#Problem

#1. Read 'adultdata.csv' with pandas 

    # Columns :  ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','annual_income']
              

#2. Create copy of the dataframe 

#3. Create a subset dataframe with column 'age'

#4. Select rows postios from 0 to 5 

#5. Filter out rows where age is greater than 80 and Race is Black

In [15]:
## Solution

import pandas as pd

import numpy as np

columns = ['age','workclass','fnlwgt','education','education_num','marital_status','occupation','relationship','race','sex','capital_gain','capital_loss','hours_per_week','native_country','annual_income']

df = pd.read_csv('adultdata.csv',names=columns)

In [16]:
# 2. Using the copy function
true_copy_df = df.copy()

In [17]:
new_age = df['age']
new_age.head()

0    39
1    50
2    38
3    53
4    28
Name: age, dtype: int64

In [18]:
df[0:5]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,annual_income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [19]:
df[(df['race'] == "Black") & (df['age']>80)]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,annual_income
222,90,Private,51744,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,2206,40,United-States,<=50K
2906,81,Private,114670,9th,5,Widowed,Priv-house-serv,Not-in-family,Black,Female,2062,0,5,United-States,<=50K
5406,90,Private,51744,Masters,14,Never-married,Exec-managerial,Not-in-family,Black,Male,0,0,50,United-States,>50K
19212,90,Private,139660,Some-college,10,Divorced,Sales,Unmarried,Black,Female,0,0,37,United-States,<=50K
24238,90,?,166343,1st-4th,2,Widowed,?,Not-in-family,Black,Female,0,0,40,United-States,<=50K
27795,84,Private,388384,7th-8th,4,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,10,United-States,<=50K